.oc-menu a {
    text-decoration: none;
    display: block;
}
.oc-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.horizontal-menu .ul-top-items {
    /* padding-right: 100px; */
}
.oc-menu .sub-menu-container {
    z-index: 100;
    display: none;
}
.oc-menu .ul-top-items .li-top-item a {
    display: block;
}
.horizontal-menu .ul-top-items .li-top-item:first-child .a-top-link {
    padding-left: 0 !Important;
}
.mega-menu-container .a-mega-second-link, .mega-menu-container .widget-html-title {
   text-transform: uppercase;
   font-size: 13px;
   font-weight: 500;
}
.mega-menu-container .a-mega-second-link {
    margin-bottom: 23px;
}
.mega-menu-container .a-mega-second-link:hover, .mega-menu-container .widget-html-title:hover {
   color: #eb3e32 !important;
}
.mega-menu-container .a-mega-third-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.mega-menu-container .a-mega-third-link:hover {
    color: #2e3138 !important;
}
.mega-menu-container h4,.mega-menu-container h5 {
    margin: 0;
}
.sub-product .a-mega-second-link {
   text-transform: capitalize;
   font-size: 14px;
   margin-top: 15px;
   margin-bottom: 10px;
}
/* Horizontal Menu */
.horizontal-menu {
    width: 100%;
    position: relative;
}
.horizontal-menu .ul-top-items .li-top-item {
    display: block;
    margin: 0;
    position: relative;
}
.horizontal-menu .ul-top-items .li-top-item.right {
    float: right;
    position: relative;
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item.mega-right {
    float: right;
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item .a-top-link .fa {
    margin-left: 5px;
}
.horizontal-menu .ul-top-items .li-top-item.right .a-top-link .fa,
.horizontal-menu .ul-top-items .li-top-item.mega-right .a-top-link .fa{
    float: left;
    line-height: inherit;
    margin-left: 0;
    margin-right: 10px;
}
.horizontal-menu .sub-menu-container {
    position: absolute;
    top: 100%;
    -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.right {
    text-align: right;
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.left {
    text-align: left;
}
.horizontal-menu .ul-top-items .li-top-item.right .mega-menu-container {
    right: 0;
}
.horizontal-menu .ul-top-items .li-top-item .mega-menu-container.full-width {
    left: 0;
    right: 0;
    width: 100%;
}
.horizontal-menu .mega-menu-container .sub-item2-content {
    /* padding: 0; */
    /* float: left; */
}
.horizontal-menu .flyout-menu-container {
    min-width: 180px;
}

.horizontal-menu .flyout-menu-container {
    
}
.horizontal-menu .flyout-menu-container.left .a-item .fa {
    float: right;
    line-height: inherit;
}
.horizontal-menu .flyout-menu-container.left {
    float: left;
}
.horizontal-menu .flyout-menu-container.right {
    float: right;
    right: 0;
}
.horizontal-menu .flyout-menu-container.right .a-item .fa {
    float: left;
    line-height: inherit;
}
.horizontal-menu .flyout-menu-container.right .li-second-items {
    position: relative;
}
.horizontal-menu .ul-second-items .li-second-items {
    position: relative;
}
.horizontal-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px 15px;
}
.horizontal-menu .flyout-third-items {
    position: absolute;
    top: 0;
    display: none;
    min-width: 150px;
    -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
}
.horizontal-menu .flyout-third-items.left {
    left: 100%;
}
.horizontal-menu .flyout-third-items.right {
    right: 100%;
}
.horizontal-menu .ul-third-items .li-third-items .a-third-link {
    white-space: nowrap;
    padding: 10px 15px;
}

/* Vertical Menu */
.vertical-menu .oc-menu-bar {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.vertical-menu .oc-menu-bar:hover {
    cursor: pointer;
}
.vertical-menu .oc-menu-bar .left {
    padding: 0;
}
.vertical-menu .oc-menu-bar .left .fa{
    margin-right: 10px;
}
.vertical-menu .oc-menu-bar .right {
    position: absolute;
    top: 50%;
    right: 15px;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertical-menu .ul-top-items {
    display: none;
}
.vertical-menu .ul-top-items .li-top-item {
    display: block;
    margin: 0;
    position: relative;
}
.vertical-menu .ul-top-items .a-item .fa{
    float: right;
    line-height: inherit;
}
.vertical-menu .ul-top-items .li-top-item.over {
    display: none;
}
.vertical-menu .li-top-item .sub-menu-container {
    position: absolute;
    top: 0;
    left: 100%;
}
.vertical-menu .flyout-menu-container {
    width: auto;
    float: left;
    width: 200px;
}
.vertical-menu .ul-second-items .li-second-items {
    position: relative;
}
.vertical-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px;
}
.vertical-menu .flyout-third-items {
    position: absolute;
    top: 0;
    display: none;
}
.vertical-menu .flyout-third-items {
    left: 100%;
}
.vertical-menu .ul-third-items .li-third-items .a-third-link {
    white-space: nowrap;
    padding: 10px;
}

/* Mobile Menu */
.mobile-menu .oc-menu-bar {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.mobile-menu .oc-menu-bar .left {
    padding: 0;
    float: left;
}
.mobile-menu .oc-menu-bar .left .fa {
    margin-right: 10px;
}
.mobile-menu .oc-menu-bar .right {
    float: right;
     cursor: pointer;
}

.mobile-menu .ul-top-items {
    display: none;
}
.mobile-menu .sub-menu-container {
    display: none;
}
.mobile-menu .li-top-item {
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.05);
}
.mobile-menu .a-click-show {
    position: absolute;
    right: 5px;
    top: 7px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}
.mobile-menu  .a-click-show i {
    display: inline-block;
    vertical-align: top;
    line-height: inherit;
}
.mobile-menu .a-click-show .fa-minus{
    display: none;
}
.mobile-menu .expand > .a-click-show .fa-minus {
    display: inline-block;
}
.mobile-menu .expand > .a-click-show .fa-plus{
    display: none;
}

.mobile-menu .ul-second-items .li-second-items {
    position: relative;
    padding-left: 20px;
}
.mobile-menu .ul-second-items .li-second-items .a-second-link {
    padding: 10px;
    line-height: 24px;
}
.mobile-menu .ul-third-items .li-third-items {
    padding-left: 20px;
}
.mobile-menu .flyout-third-items {
    display: none;
}
.mobile-menu .ul-third-items .li-third-items .a-third-link {
    padding: 10px;
}
@media(max-width: 1500px){
    .horizontal-menu .ul-top-items {
        /* padding-right: 100px; */
    }
}
@media(max-width: 1199px){
    .ul-top-items .li-top-item .a-top-link {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
